{
    "name": "vscode-digdag",
    "displayName": "vscode-digdag",
    "description": "Digdag support for VSCode",
    "version": "0.3.6",
    "publisher": "msysyamamoto",
    "icon": "images/icon.png",
    "license": "SEE LICENSE IN LICENSE",
    "keywords": [
        "Digdag"
    ],
    "homepage": "https://github.com/msysyamamoto/vscode-digdag/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/msysyamamoto/vscode-digdag"
    },
    "engines": {
        "vscode": "^1.22.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "digdag",
                "aliases": [
                    "Digdag",
                    "digdag"
                ],
                "extensions": [
                    ".dig"
                ],
                "configuration": "./dig.configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "digdag",
                "scopeName": "source.dig",
                "path": "./syntaxes/digdag.json"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Digdag configuration",
            "properties": {
                "digdag.codeCompletion.enable": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable/disable code completion"
                }
            }
        }
    },
    "main": "./out/src/extension",
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.67",
        "tslint": "^5.10.0",
        "typescript": "^2.9.2",
        "vscode": "^1.1.22"
    },
    "activationEvents": [
        "onLanguage:digdag"
    ]
}
